spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:order


vehicle.endpoint=http://localhost:8761/vehicle-api
pricing.endpoint=http://localhost:8761/pricing-service

server.port=9192

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.preferIpAddress=true