
pricing.endpoint=http://localhost:8761/pricing-service
maps.endpoint=http://localhost:8761/map-service

spring.application.name=vehicle-api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true