
pricing.endpoint=http://localhost:8082/
#http://localhost:8761/

maps.endpoint=http://localhost:8761/map-service

spring.application.name=vehicle-api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicule