server.port=9191

spring.application.name=map-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.preferIpAddress=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:maps